AnThienKe.png
size:205,1000
filter:Linear,Linear
pma:true
AnThienKe/Blink
bounds:187,991,10,7
offsets:1,1,12,9
AnThienKe/Body2
bounds:53,69,147,78
AnThienKe/Head
bounds:2,618,105,103
AnThienKe/Leg_L
bounds:2,267,59,67
AnThienKe/Leg_R
bounds:130,210,61,60
AnThienKe/Neck2
bounds:2,826,141,93
AnThienKe/Shadow
bounds:2,2,184,65
offsets:8,7,200,79
AnThienKe/Tail
bounds:2,723,124,101
AnThienKe/Thigh_L
bounds:145,770,49,74
offsets:1,1,51,76
AnThienKe/Thigh_R
bounds:54,149,49,69
offsets:1,1,51,71
AnThienKe/Wing1
bounds:109,594,91,80
AnThienKe/Wing2
bounds:2,921,183,77
BronzeArmor/armor_bronze_chest
bounds:75,418,110,90
offsets:1,1,112,92
BronzeArmor/armor_bronze_helmet
bounds:145,846,58,73
offsets:1,1,60,75
BronzeArmor/armor_bronze_leg
bounds:2,398,71,60
BronzeArmor/armor_bronze_neck
bounds:105,158,56,50
offsets:1,1,58,52
BronzeArmor/armor_bronze_thigh
bounds:2,126,49,68
offsets:1,1,51,70
GoldArmor/armor_gold_chest
bounds:75,343,113,73
offsets:1,1,115,75
GoldArmor/armor_gold_helmet
bounds:128,676,63,92
offsets:1,1,65,94
GoldArmor/armor_gold_leg
bounds:2,336,71,60
GoldArmor/armor_gold_neck
bounds:63,220,65,59
offsets:1,1,67,61
GoldArmor/armor_gold_thigh
bounds:148,272,50,69
offsets:1,1,52,71
SilverArmor/armor_silver_chest
bounds:2,531,104,85
offsets:1,1,106,87
SilverArmor/armor_silver_helmet
bounds:108,510,64,82
offsets:1,1,66,84
SilverArmor/armor_silver_leg
bounds:75,281,71,60
SilverArmor/armor_silver_neck
bounds:2,460,71,69
offsets:1,1,73,71
SilverArmor/armor_silver_thigh
bounds:2,196,50,69
offsets:1,1,52,71
