BachLinhKe.png
size:750,269
filter:Linear,Linear
pma:true
BachLinhKe/Blink
bounds:2,12,8,7
offsets:1,1,10,9
BachLinhKe/Body2
bounds:2,88,147,96
BachLinhKe/Head
bounds:151,88,112,96
BachLinhKe/Leg_L
bounds:685,9,51,55
BachLinhKe/Leg_R
bounds:661,212,51,55
BachLinhKe/Neck2
bounds:265,94,137,98
BachLinhKe/Shadow
bounds:2,21,184,65
offsets:8,7,200,79
BachLinhKe/Tail
bounds:404,105,123,100
BachLinhKe/Thigh_L
bounds:595,131,50,75
offsets:1,1,52,77
BachLinhKe/Thigh_R
bounds:627,58,50,71
offsets:1,1,52,73
BachLinhKe/Wing1
bounds:188,4,94,82
BachLinhKe/Wing2
bounds:2,186,183,81
BronzeArmor/armor_bronze_chest
bounds:284,2,110,90
offsets:1,1,112,92
BronzeArmor/armor_bronze_helmet
bounds:567,48,58,73
offsets:1,1,60,75
BronzeArmor/armor_bronze_leg
bounds:375,207,71,60
BronzeArmor/armor_bronze_neck
bounds:627,6,56,50
offsets:1,1,58,52
BronzeArmor/armor_bronze_thigh
bounds:699,142,49,68
offsets:1,1,51,70
GoldArmor/armor_gold_chest
bounds:187,194,113,73
offsets:1,1,115,75
GoldArmor/armor_gold_helmet
bounds:502,11,63,92
offsets:1,1,65,94
GoldArmor/armor_gold_leg
bounds:448,207,71,60
GoldArmor/armor_gold_neck
bounds:594,208,65,59
offsets:1,1,67,61
GoldArmor/armor_gold_thigh
bounds:647,137,50,69
offsets:1,1,52,71
SilverArmor/armor_silver_chest
bounds:396,7,104,85
offsets:1,1,106,87
SilverArmor/armor_silver_helmet
bounds:529,123,64,82
offsets:1,1,66,84
SilverArmor/armor_silver_leg
bounds:521,207,71,60
SilverArmor/armor_silver_neck
bounds:302,198,71,69
offsets:1,1,73,71
SilverArmor/armor_silver_thigh
bounds:679,66,50,69
offsets:1,1,52,71
