NguyetCungKe.png
size:205,996
filter:Linear,Linear
pma:true
BronzeArmor/armor_bronze_chest
bounds:75,414,110,90
offsets:1,1,112,92
BronzeArmor/armor_bronze_helmet
bounds:145,842,58,73
offsets:1,1,60,75
BronzeArmor/armor_bronze_leg
bounds:2,404,71,60
BronzeArmor/armor_bronze_neck
bounds:108,216,56,50
offsets:1,1,58,52
BronzeArmor/armor_bronze_thigh
bounds:2,139,49,68
offsets:1,1,51,70
GoldArmor/armor_gold_chest
bounds:75,339,113,73
offsets:1,1,115,75
GoldArmor/armor_gold_helmet
bounds:127,672,63,92
offsets:1,1,65,94
GoldArmor/armor_gold_leg
bounds:2,342,71,60
GoldArmor/armor_gold_neck
bounds:75,278,65,59
offsets:1,1,67,61
GoldArmor/armor_gold_thigh
bounds:2,209,50,69
offsets:1,1,52,71
NguyetCungKe/Blink
bounds:187,989,8,5
offsets:1,1,10,7
NguyetCungKe/Body2
bounds:54,130,147,78
NguyetCungKe/Head
bounds:2,624,109,94
NguyetCungKe/Leg_L
bounds:54,210,52,66
offsets:0,0,53,66
NguyetCungKe/Leg_R
bounds:53,69,55,59
NguyetCungKe/Neck2
bounds:2,822,141,93
NguyetCungKe/Shadow
bounds:2,2,184,65
offsets:8,7,200,79
NguyetCungKe/Tail
bounds:2,720,123,100
NguyetCungKe/Thigh_L
bounds:145,766,49,74
offsets:2,1,52,76
NguyetCungKe/Thigh_R
bounds:2,69,49,68
offsets:1,1,51,70
NguyetCungKe/Wing1
bounds:108,506,91,80
NguyetCungKe/Wing2
bounds:2,917,183,77
SilverArmor/armor_silver_chest
bounds:2,537,104,85
offsets:1,1,106,87
SilverArmor/armor_silver_helmet
bounds:113,588,64,82
offsets:1,1,66,84
SilverArmor/armor_silver_leg
bounds:2,280,71,60
SilverArmor/armor_silver_neck
bounds:2,466,71,69
offsets:1,1,73,71
SilverArmor/armor_silver_thigh
bounds:142,268,50,69
offsets:1,1,52,71
