TuHoanhKe.png
size:415,490
filter:Linear,Linear
pma:true
BronzeArmor/armor_bronze_chest
bounds:204,106,110,90
offsets:1,1,112,92
BronzeArmor/armor_bronze_helmet
bounds:54,295,58,73
offsets:1,1,60,75
BronzeArmor/armor_bronze_leg
bounds:322,428,71,60
BronzeArmor/armor_bronze_neck
bounds:13,438,56,50
offsets:1,1,58,52
BronzeArmor/armor_bronze_thigh
bounds:148,362,49,68
offsets:1,1,51,70
GoldArmor/armor_gold_chest
bounds:300,282,113,73
offsets:1,1,115,75
GoldArmor/armor_gold_helmet
bounds:316,104,63,92
offsets:1,1,65,94
GoldArmor/armor_gold_leg
bounds:2,371,71,60
GoldArmor/armor_gold_neck
bounds:255,429,65,59
offsets:1,1,67,61
GoldArmor/armor_gold_thigh
bounds:199,361,50,69
offsets:1,1,52,71
SilverArmor/armor_silver_chest
bounds:98,121,104,85
offsets:1,1,106,87
SilverArmor/armor_silver_helmet
bounds:239,198,64,82
offsets:1,1,66,84
SilverArmor/armor_silver_leg
bounds:75,370,71,60
SilverArmor/armor_silver_neck
bounds:303,357,71,69
offsets:1,1,73,71
SilverArmor/armor_silver_thigh
bounds:251,358,50,69
offsets:1,1,52,71
TuHoanhKe/Blink
bounds:2,481,9,7
offsets:1,1,11,9
TuHoanhKe/Body2
bounds:2,23,147,96
TuHoanhKe/Head
bounds:305,198,100,82
TuHoanhKe/Leg_L
bounds:142,432,54,56
offsets:0,0,55,56
TuHoanhKe/Leg_R
bounds:198,432,55,56
TuHoanhKe/Neck1
bounds:71,433,69,55
offsets:1,1,71,57
TuHoanhKe/Neck2
bounds:151,6,137,98
TuHoanhKe/Shadow
bounds:114,291,184,65
offsets:8,7,200,79
TuHoanhKe/Tail
bounds:290,2,123,100
TuHoanhKe/Thigh_L
bounds:2,221,50,75
offsets:1,1,52,77
TuHoanhKe/Thigh_R
bounds:2,298,50,71
offsets:1,1,52,73
TuHoanhKe/Wing1
bounds:2,124,94,82
TuHoanhKe/Wing2
bounds:54,208,183,81
